{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FABRICIO-PC;Database=tailorit-challenge;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "thisisatestweiofjhawe89rfy8awerfhuioaehdf9awsndfionsd789fhsdu9fhs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
